config.yaml (before)
baseURL: "https://ludovic.rivallain.fr/"
languageCode: "en-us"
title: "Ludovic Rivallain"

theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1


blackfriday:
  extensions:
    - hardLineBreak

# Control TOC depth
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # GitHub repo URL of your site
  gitRepo: https://github.com/lrivallain/lrivallain.github.io

  # specify whether you want to write some blog posts or not
  #enableBlogPost: true

  # specify whether you want to show Table of Contents in reading page
  enableTOC: false

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: false

  # Background image of the landing page
  background: /images/turku.jpg

  # Provide logos for your site. The inverted logo will be used in the initial
  # transparent navbar and the main logo will be used in the non-transparent navbar.
  # It will default to the theme logos if not provided.
  logo:
    main: /images/favicon.png
    inverted: /images/favicon_inverted.png
    favicon: /images/favicon.png

config.yaml (after)
baseURL: "https://ludovic.rivallain.fr/"
languageCode: "en-us"
title: "Ludovic Rivallain"

theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1


blackfriday:
  extensions:
    - hardLineBreak

# Control TOC depth
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  # GitHub repo URL of your site
  gitRepo: https://github.com/lrivallain/lrivallain.github.io

  # specify whether you want to write some blog posts or not
  #enableBlogPost: true

  # specify whether you want to show Table of Contents in reading page
  enableTOC: false

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: false

  # Background image of the landing page
  background: /images/turku-min.jpg

  # Provide logos for your site. The inverted logo will be used in the initial
  # transparent navbar and the main logo will be used in the non-transparent navbar.
  # It will default to the theme logos if not provided.
  logo:
    main: /images/favicon.png
    inverted: /images/favicon_inverted.png
    favicon: /images/favicon_inverted.png

config.yaml (diff)
@@ -46,7 +46,7 @@ params:
     enable: false
 
   # Background image of the landing page
-  background: /images/turku.jpg
+  background: /images/turku-min.jpg
 
   # Provide logos for your site. The inverted logo will be used in the initial
   # transparent navbar and the main logo will be used in the non-transparent navbar.
@@ -54,4 +54,4 @@ params:
   logo:
     main: /images/favicon.png
     inverted: /images/favicon_inverted.png
-    favicon: /images/favicon.png
+    favicon: /images/favicon_inverted.png
